(cv-project) PS C:\Users\Jagri\Documents\Github\Project-CompVision> python train.py --data_root val_selection_cropped --model_type lidar_mono --epochs 30
Using device: cuda
  0%|                                                                                                                                                       | 0/30 [00:00<?, ?it/s]Epoch [1] Step [20/200] Loss: 13.2759 (main=12.0446, lidar=12.2817, tv=0.3116)
Epoch [1] Step [40/200] Loss: 12.0097 (main=10.8703, lidar=11.3609, tv=0.3225)
Epoch [1] Step [60/200] Loss: 12.5379 (main=11.4168, lidar=11.1727, tv=0.3910)
Epoch [1] Step [80/200] Loss: 11.9436 (main=10.8829, lidar=10.5669, tv=0.4040)
Epoch [1] Step [100/200] Loss: 11.4604 (main=10.4281, lidar=10.2757, tv=0.4742)
Epoch [1] Step [120/200] Loss: 14.0421 (main=12.7067, lidar=13.3029, tv=0.5122)
Epoch [1] Step [140/200] Loss: 11.6115 (main=10.5848, lidar=10.1980, tv=0.6848)
Epoch [1] Step [160/200] Loss: 11.4274 (main=10.3766, lidar=10.4312, tv=0.7727)
Epoch [1] Step [180/200] Loss: 9.7545 (main=8.9216, lidar=8.2475, tv=0.8144)
Epoch [1] Step [200/200] Loss: 10.5453 (main=9.6013, lidar=9.3500, tv=0.9001)
Epoch 1 train loss: 12.3032 (took 78.0s)
[Val Epoch 1] Loss: 11.3345 | MAE: 10.3953, RMSE: 15.7379, PSNR: 14.16 dB
val loss: 11.3345, val RMSE: 15.7379
  -> New best model saved to checkpoints\best_lidar_mono_epoch1_rmse15.738.pth
  3%|████▊                                                                                                                                          | 1/30 [01:29<43:26, 89.89s/it]Epoch [2] Step [20/200] Loss: 12.7163 (main=11.6995, lidar=10.0758, tv=0.9169)
Epoch [2] Step [40/200] Loss: 11.5717 (main=10.7546, lidar=8.0548, tv=1.1594)
Epoch [2] Step [60/200] Loss: 8.9684 (main=8.2798, lidar=6.7746, tv=1.1171)
Epoch [2] Step [80/200] Loss: 9.6652 (main=9.0040, lidar=6.4948, tv=1.1669)
Epoch [2] Step [100/200] Loss: 11.5499 (main=10.6515, lidar=8.8721, tv=1.1203)
Epoch [2] Step [120/200] Loss: 10.1209 (main=9.2438, lidar=8.6544, tv=1.1653)
Epoch [2] Step [140/200] Loss: 9.5065 (main=8.8646, lidar=6.2851, tv=1.3384)
Epoch [2] Step [160/200] Loss: 10.4751 (main=9.8354, lidar=6.2571, tv=1.4031)
Epoch [2] Step [180/200] Loss: 11.9752 (main=11.0201, lidar=9.4071, tv=1.4347)
Epoch [2] Step [200/200] Loss: 8.9913 (main=8.3858, lidar=5.9125, tv=1.4190)
Epoch 2 train loss: 10.5122 (took 84.4s)
[Val Epoch 2] Loss: 9.9218 | MAE: 9.2449, RMSE: 14.3840, PSNR: 14.94 dB
val loss: 9.9218, val RMSE: 14.3840
  -> New best model saved to checkpoints\best_lidar_mono_epoch2_rmse14.384.pth
  7%|█████████▌                                                                                                                                     | 2/30 [03:10<44:50, 96.09s/it]Epoch [3] Step [20/200] Loss: 10.2885 (main=9.5765, lidar=6.9823, tv=1.3787)
Epoch [3] Step [40/200] Loss: 11.5491 (main=10.7667, lidar=7.6951, tv=1.2979)
Epoch [3] Step [60/200] Loss: 8.6968 (main=8.1162, lidar=5.6584, tv=1.4725)
Epoch [3] Step [80/200] Loss: 12.6497 (main=11.7395, lidar=8.9555, tv=1.4737)
Epoch [3] Step [100/200] Loss: 10.3651 (main=9.7237, lidar=6.2561, tv=1.5869)
Epoch [3] Step [120/200] Loss: 10.0062 (main=9.1734, lidar=8.1935, tv=1.3393)
Epoch [3] Step [140/200] Loss: 8.8063 (main=8.1968, lidar=5.9487, tv=1.4595)
Epoch [3] Step [160/200] Loss: 11.1538 (main=10.4034, lidar=7.3510, tv=1.5330)
Epoch [3] Step [180/200] Loss: 7.7830 (main=7.3243, lidar=4.4430, tv=1.4351)
Epoch [3] Step [200/200] Loss: 7.9093 (main=7.4234, lidar=4.7138, tv=1.4601)
Epoch 3 train loss: 9.5058 (took 82.7s)
[Val Epoch 3] Loss: 9.0335 | MAE: 8.4329, RMSE: 14.1492, PSNR: 15.09 dB
val loss: 9.0335, val RMSE: 14.1492
  -> New best model saved to checkpoints\best_lidar_mono_epoch3_rmse14.149.pth
 10%|██████████████▎                                                                                                                                | 3/30 [04:44<42:55, 95.38s/it]Epoch [4] Step [20/200] Loss: 9.4365 (main=8.8663, lidar=5.5285, tv=1.7421)
Epoch [4] Step [40/200] Loss: 7.9722 (main=7.3864, lidar=5.7096, tv=1.4837)
Epoch [4] Step [60/200] Loss: 7.4514 (main=6.9816, lidar=4.5430, tv=1.5474)
Epoch [4] Step [80/200] Loss: 8.7055 (main=8.1711, lidar=5.1784, tv=1.6504)
Epoch [4] Step [100/200] Loss: 8.5487 (main=8.0634, lidar=4.6882, tv=1.6560)
Epoch [4] Step [120/200] Loss: 7.3532 (main=6.9267, lidar=4.0939, tv=1.7124)
Epoch [4] Step [140/200] Loss: 8.3780 (main=7.9350, lidar=4.2588, tv=1.7095)
Epoch [4] Step [160/200] Loss: 8.3081 (main=7.7439, lidar=5.4944, tv=1.4764)
Epoch [4] Step [180/200] Loss: 8.3486 (main=7.8428, lidar=4.8936, tv=1.6456)
Epoch [4] Step [200/200] Loss: 7.1786 (main=6.8006, lidar=3.6126, tv=1.6733)
Epoch 4 train loss: 8.6143 (took 78.2s)
[Val Epoch 4] Loss: 8.2082 | MAE: 7.7331, RMSE: 13.0219, PSNR: 15.81 dB
val loss: 8.2082, val RMSE: 13.0219
  -> New best model saved to checkpoints\best_lidar_mono_epoch4_rmse13.022.pth
 13%|███████████████████                                                                                                                            | 4/30 [06:21<41:33, 95.92s/it]Epoch [5] Step [20/200] Loss: 8.6351 (main=8.0899, lidar=5.2914, tv=1.6117)
Epoch [5] Step [40/200] Loss: 7.4159 (main=6.9649, lidar=4.3592, tv=1.5088)
Epoch [5] Step [60/200] Loss: 10.1607 (main=9.6001, lidar=5.4061, tv=1.9999)
Epoch [5] Step [80/200] Loss: 6.3940 (main=6.0030, lidar=3.7469, tv=1.6334)
Epoch [5] Step [100/200] Loss: 6.6446 (main=6.3032, lidar=3.2484, tv=1.6560)
Epoch [5] Step [120/200] Loss: 6.2241 (main=5.8923, lidar=3.1618, tv=1.5619)
Epoch [5] Step [140/200] Loss: 8.3843 (main=7.9185, lidar=4.4765, tv=1.8154)
Epoch [5] Step [160/200] Loss: 6.9997 (main=6.6002, lidar=3.8424, tv=1.5251)
Epoch [5] Step [180/200] Loss: 7.7998 (main=7.4094, lidar=3.7371, tv=1.6687)
Epoch [5] Step [200/200] Loss: 7.4539 (main=7.0367, lidar=4.0092, tv=1.6251)
Epoch 5 train loss: 7.7561 (took 83.4s)
[Val Epoch 5] Loss: 7.2999 | MAE: 6.9053, RMSE: 12.6949, PSNR: 16.04 dB
val loss: 7.2999, val RMSE: 12.6949
  -> New best model saved to checkpoints\best_lidar_mono_epoch5_rmse12.695.pth
 17%|███████████████████████▊                                                                                                                       | 5/30 [08:03<40:50, 98.02s/it]Epoch [6] Step [20/200] Loss: 8.9533 (main=8.3689, lidar=5.6871, tv=1.5707)
Epoch [6] Step [40/200] Loss: 5.8891 (main=5.5415, lidar=3.3186, tv=1.5684)
Epoch [6] Step [60/200] Loss: 8.4558 (main=7.9593, lidar=4.8231, tv=1.4172)
Epoch [6] Step [80/200] Loss: 9.0821 (main=8.6456, lidar=4.1782, tv=1.8703)
Epoch [6] Step [100/200] Loss: 6.1723 (main=5.9098, lidar=2.4314, tv=1.9413)
Epoch [6] Step [120/200] Loss: 5.4223 (main=5.1571, lidar=2.4967, tv=1.5540)
Epoch [6] Step [140/200] Loss: 6.5112 (main=6.1991, lidar=2.9665, tv=1.5464)
Epoch [6] Step [160/200] Loss: 6.9547 (main=6.6036, lidar=3.3487, tv=1.6244)
Epoch [6] Step [180/200] Loss: 6.0255 (main=5.7788, lidar=2.3066, tv=1.5984)
Epoch [6] Step [200/200] Loss: 6.5721 (main=6.2763, lidar=2.8155, tv=1.4244)
Epoch 6 train loss: 6.8731 (took 82.8s)
[Val Epoch 6] Loss: 6.4760 | MAE: 6.1157, RMSE: 11.8526, PSNR: 16.64 dB
val loss: 6.4760, val RMSE: 11.8526
  -> New best model saved to checkpoints\best_lidar_mono_epoch6_rmse11.853.pth
 20%|████████████████████████████▌                                                                                                                  | 6/30 [09:38<38:46, 96.93s/it]Epoch [7] Step [20/200] Loss: 5.7892 (main=5.4751, lidar=3.0013, tv=1.3987)
Epoch [7] Step [40/200] Loss: 5.9882 (main=5.6739, lidar=3.0041, tv=1.3835)
Epoch [7] Step [60/200] Loss: 7.0000 (main=6.7036, lidar=2.7967, tv=1.6687)
Epoch [7] Step [80/200] Loss: 6.8197 (main=6.4693, lidar=3.3231, tv=1.8068)
Epoch [7] Step [100/200] Loss: 5.7146 (main=5.3721, lidar=3.2947, tv=1.2984)
Epoch [7] Step [120/200] Loss: 5.8658 (main=5.6023, lidar=2.4773, tv=1.5788)
Epoch [7] Step [140/200] Loss: 5.4010 (main=5.0816, lidar=3.0786, tv=1.1553)
Epoch [7] Step [160/200] Loss: 4.7844 (main=4.6062, lidar=1.6501, tv=1.3247)
Epoch [7] Step [180/200] Loss: 5.7944 (main=5.4866, lidar=2.9270, tv=1.5124)
Epoch [7] Step [200/200] Loss: 5.9259 (main=5.6209, lidar=2.9205, tv=1.2983)
Epoch 7 train loss: 6.0072 (took 78.0s)
[Val Epoch 7] Loss: 5.6242 | MAE: 5.3423, RMSE: 11.1502, PSNR: 17.18 dB
val loss: 5.6242, val RMSE: 11.1502
  -> New best model saved to checkpoints\best_lidar_mono_epoch7_rmse11.150.pth
 23%|█████████████████████████████████▎                                                                                                             | 7/30 [11:08<36:17, 94.66s/it]Epoch [8] Step [20/200] Loss: 5.8865 (main=5.6585, lidar=2.1180, tv=1.6260)
Epoch [8] Step [40/200] Loss: 6.0949 (main=5.8114, lidar=2.6883, tv=1.4619)
Epoch [8] Step [60/200] Loss: 4.0845 (main=3.8654, lidar=2.0761, tv=1.1453)
Epoch [8] Step [80/200] Loss: 5.9832 (main=5.6898, lidar=2.7773, tv=1.5603)
Epoch [8] Step [100/200] Loss: 5.8072 (main=5.5800, lidar=2.1219, tv=1.5045)
Epoch [8] Step [120/200] Loss: 5.6241 (main=5.3599, lidar=2.5199, tv=1.2187)
Epoch [8] Step [140/200] Loss: 4.2932 (main=4.0989, lidar=1.8107, tv=1.3230)
Epoch [8] Step [160/200] Loss: 5.7713 (main=5.5131, lidar=2.4028, tv=1.7873)
Epoch [8] Step [180/200] Loss: 6.8557 (main=6.4190, lidar=4.2192, tv=1.4831)
Epoch [8] Step [200/200] Loss: 5.0237 (main=4.8436, lidar=1.6352, tv=1.6605)
Epoch 8 train loss: 5.1558 (took 78.0s)
[Val Epoch 8] Loss: 4.8503 | MAE: 4.6383, RMSE: 10.3950, PSNR: 17.81 dB
val loss: 4.8503, val RMSE: 10.3950
  -> New best model saved to checkpoints\best_lidar_mono_epoch8_rmse10.395.pth
 27%|██████████████████████████████████████▏                                                                                                        | 8/30 [12:38<34:09, 93.16s/it]Epoch [9] Step [20/200] Loss: 4.9149 (main=4.7372, lidar=1.6335, tv=1.4312)
Epoch [9] Step [40/200] Loss: 4.9868 (main=4.7630, lidar=2.1028, tv=1.3563)
Epoch [9] Step [60/200] Loss: 5.3256 (main=5.0848, lidar=2.2662, tv=1.4164)
Epoch [9] Step [80/200] Loss: 4.2574 (main=4.0751, lidar=1.7035, tv=1.1984)
Epoch [9] Step [100/200] Loss: 4.7470 (main=4.4563, lidar=2.8012, tv=1.0566)
Epoch [9] Step [120/200] Loss: 5.8928 (main=5.6444, lidar=2.3405, tv=1.4359)
Epoch [9] Step [140/200] Loss: 3.4252 (main=3.2801, lidar=1.3701, tv=0.8067)
Epoch [9] Step [160/200] Loss: 4.8844 (main=4.6792, lidar=1.9306, tv=1.2136)
Epoch [9] Step [180/200] Loss: 3.7350 (main=3.5693, lidar=1.5262, tv=1.3063)
Epoch [9] Step [200/200] Loss: 4.5954 (main=4.4099, lidar=1.7338, tv=1.2130)
Epoch 9 train loss: 4.4696 (took 78.1s)
[Val Epoch 9] Loss: 4.2156 | MAE: 4.0531, RMSE: 9.8919, PSNR: 18.24 dB
val loss: 4.2156, val RMSE: 9.8919
  -> New best model saved to checkpoints\best_lidar_mono_epoch9_rmse9.892.pth
 30%|██████████████████████████████████████████▉                                                                                                    | 9/30 [14:08<32:16, 92.23s/it]Epoch [10] Step [20/200] Loss: 3.1178 (main=2.9997, lidar=1.0790, tv=1.0212)
Epoch [10] Step [40/200] Loss: 3.2319 (main=3.1185, lidar=1.0251, tv=1.0976)
Epoch [10] Step [60/200] Loss: 3.7468 (main=3.5889, lidar=1.4735, tv=1.0534)
Epoch [10] Step [80/200] Loss: 3.3887 (main=3.2554, lidar=1.2425, tv=0.9097)
Epoch [10] Step [100/200] Loss: 2.9882 (main=2.8610, lidar=1.1839, tv=0.8846)
Epoch [10] Step [120/200] Loss: 4.1667 (main=3.9420, lidar=2.1566, tv=0.8958)
Epoch [10] Step [140/200] Loss: 2.9700 (main=2.8007, lidar=1.6169, tv=0.7639)
Epoch [10] Step [160/200] Loss: 2.7608 (main=2.6291, lidar=1.2389, tv=0.7754)
Epoch [10] Step [180/200] Loss: 3.8775 (main=3.6476, lidar=2.1993, tv=0.9911)
Epoch [10] Step [200/200] Loss: 3.4827 (main=3.3469, lidar=1.2537, tv=1.0349)
Epoch 10 train loss: 3.8170 (took 78.1s)
[Val Epoch 10] Loss: 3.8099 | MAE: 3.6565, RMSE: 9.3530, PSNR: 18.74 dB
val loss: 3.8099, val RMSE: 9.3530
  -> New best model saved to checkpoints\best_lidar_mono_epoch10_rmse9.353.pth
 33%|███████████████████████████████████████████████▎                                                                                              | 10/30 [15:38<30:32, 91.65s/it]Epoch [11] Step [20/200] Loss: 3.8496 (main=3.6147, lidar=2.2486, tv=0.9982)
Epoch [11] Step [40/200] Loss: 3.7297 (main=3.5781, lidar=1.4059, tv=1.1057)
Epoch [11] Step [60/200] Loss: 3.5090 (main=3.3963, lidar=1.0243, tv=1.0295)
Epoch [11] Step [80/200] Loss: 3.5362 (main=3.4113, lidar=1.1508, tv=0.9790)
Epoch [11] Step [100/200] Loss: 2.5021 (main=2.3870, lidar=1.0867, tv=0.6494)
Epoch [11] Step [120/200] Loss: 5.2447 (main=4.9834, lidar=2.4803, tv=1.3326)
Epoch [11] Step [140/200] Loss: 2.7255 (main=2.6107, lidar=1.0459, tv=1.0257)
Epoch [11] Step [160/200] Loss: 2.8466 (main=2.7151, lidar=1.2534, tv=0.6210)
Epoch [11] Step [180/200] Loss: 2.7137 (main=2.6139, lidar=0.9132, tv=0.8476)
Epoch [11] Step [200/200] Loss: 2.5041 (main=2.3905, lidar=1.0658, tv=0.7014)
Epoch 11 train loss: 3.2840 (took 78.0s)
[Val Epoch 11] Loss: 3.1633 | MAE: 3.0328, RMSE: 8.2835, PSNR: 19.83 dB
val loss: 3.1633, val RMSE: 8.2835
  -> New best model saved to checkpoints\best_lidar_mono_epoch11_rmse8.283.pth
 37%|████████████████████████████████████████████████████                                                                                          | 11/30 [17:08<28:51, 91.16s/it]Epoch [12] Step [20/200] Loss: 2.9555 (main=2.8337, lidar=1.1415, tv=0.7637)
Epoch [12] Step [40/200] Loss: 2.9713 (main=2.8234, lidar=1.3977, tv=0.8113)
Epoch [12] Step [60/200] Loss: 4.2439 (main=4.0319, lidar=2.0051, tv=1.1465)
Epoch [12] Step [80/200] Loss: 3.2462 (main=3.1441, lidar=0.9308, tv=0.8994)
Epoch [12] Step [100/200] Loss: 2.4770 (main=2.3831, lidar=0.8619, tv=0.7667)
Epoch [12] Step [120/200] Loss: 3.1295 (main=3.0160, lidar=1.0406, tv=0.9457)
Epoch [12] Step [140/200] Loss: 3.1241 (main=2.9792, lidar=1.3704, tv=0.7929)
Epoch [12] Step [160/200] Loss: 4.0946 (main=3.9422, lidar=1.4246, tv=0.9929)
Epoch [12] Step [180/200] Loss: 1.6473 (main=1.5605, lidar=0.8139, tv=0.5399)
Epoch [12] Step [200/200] Loss: 2.0063 (main=1.9101, lidar=0.8960, tv=0.6604)
Epoch 12 train loss: 2.8246 (took 77.7s)
[Val Epoch 12] Loss: 2.8378 | MAE: 2.7214, RMSE: 7.8171, PSNR: 20.35 dB
val loss: 2.8378, val RMSE: 7.8171
  -> New best model saved to checkpoints\best_lidar_mono_epoch12_rmse7.817.pth
 40%|████████████████████████████████████████████████████████▊                                                                                     | 12/30 [18:38<27:12, 90.70s/it]Epoch [13] Step [20/200] Loss: 2.4616 (main=2.3870, lidar=0.6668, tv=0.7877)
Epoch [13] Step [40/200] Loss: 3.4009 (main=3.2018, lidar=1.8835, tv=1.0680)
Epoch [13] Step [60/200] Loss: 2.6236 (main=2.5220, lidar=0.9319, tv=0.8456)
Epoch [13] Step [80/200] Loss: 2.4665 (main=2.3393, lidar=1.2101, tv=0.6198)
Epoch [13] Step [100/200] Loss: 2.0193 (main=1.9164, lidar=0.9701, tv=0.5901)
Epoch [13] Step [120/200] Loss: 1.4160 (main=1.3413, lidar=0.7008, tv=0.4565)
Epoch [13] Step [140/200] Loss: 2.7550 (main=2.6411, lidar=1.0696, tv=0.6961)
Epoch [13] Step [160/200] Loss: 2.7621 (main=2.6766, lidar=0.7878, tv=0.6727)
Epoch [13] Step [180/200] Loss: 3.3299 (main=3.1988, lidar=1.2189, tv=0.9129)
Epoch [13] Step [200/200] Loss: 1.8738 (main=1.7822, lidar=0.8678, tv=0.4818)
Epoch 13 train loss: 2.4958 (took 77.9s)
[Val Epoch 13] Loss: 2.4741 | MAE: 2.3571, RMSE: 6.8573, PSNR: 21.52 dB
val loss: 2.4741, val RMSE: 6.8573
  -> New best model saved to checkpoints\best_lidar_mono_epoch13_rmse6.857.pth
 43%|█████████████████████████████████████████████████████████████▌                                                                                | 13/30 [20:08<25:37, 90.44s/it]Epoch [14] Step [20/200] Loss: 1.5423 (main=1.4640, lidar=0.7426, tv=0.4078)
Epoch [14] Step [40/200] Loss: 3.4052 (main=3.2621, lidar=1.3540, tv=0.7745)
Epoch [14] Step [60/200] Loss: 2.6418 (main=2.5574, lidar=0.7664, tv=0.7756)
Epoch [14] Step [80/200] Loss: 1.8205 (main=1.7140, lidar=1.0249, tv=0.4017)
Epoch [14] Step [100/200] Loss: 1.7141 (main=1.6390, lidar=0.6989, tv=0.5220)
Epoch [14] Step [120/200] Loss: 1.9754 (main=1.8707, lidar=0.9903, tv=0.5611)
Epoch [14] Step [140/200] Loss: 3.6392 (main=3.4495, lidar=1.7982, tv=0.9892)
Epoch [14] Step [160/200] Loss: 1.5751 (main=1.4749, lidar=0.9622, tv=0.3998)
Epoch [14] Step [180/200] Loss: 1.4381 (main=1.3642, lidar=0.7002, tv=0.3897)
Epoch [14] Step [200/200] Loss: 2.0402 (main=1.9717, lidar=0.6324, tv=0.5205)
Epoch 14 train loss: 2.2006 (took 77.7s)
[Val Epoch 14] Loss: 2.2122 | MAE: 2.1044, RMSE: 6.5662, PSNR: 21.92 dB
val loss: 2.2122, val RMSE: 6.5662
  -> New best model saved to checkpoints\best_lidar_mono_epoch14_rmse6.566.pth
 47%|██████████████████████████████████████████████████████████████████▎                                                                           | 14/30 [21:37<24:04, 90.25s/it]Epoch [15] Step [20/200] Loss: 3.4306 (main=3.2504, lidar=1.7049, tv=0.9720)
Epoch [15] Step [40/200] Loss: 1.7023 (main=1.6177, lidar=0.7949, tv=0.5143)
Epoch [15] Step [60/200] Loss: 2.1850 (main=2.1180, lidar=0.5959, tv=0.7413)
Epoch [15] Step [80/200] Loss: 2.2782 (main=2.1173, lidar=1.5638, tv=0.4518)
Epoch [15] Step [100/200] Loss: 1.7344 (main=1.6447, lidar=0.8534, tv=0.4385)
Epoch [15] Step [120/200] Loss: 1.4953 (main=1.4060, lidar=0.8533, tv=0.3883)
Epoch [15] Step [140/200] Loss: 1.2021 (main=1.1326, lidar=0.6598, tv=0.3592)
Epoch [15] Step [160/200] Loss: 0.8648 (main=0.7980, lidar=0.6367, tv=0.3139)
Epoch [15] Step [180/200] Loss: 2.1839 (main=2.1079, lidar=0.6957, tv=0.6404)
Epoch [15] Step [200/200] Loss: 1.4801 (main=1.3929, lidar=0.8255, tv=0.4665)
Epoch 15 train loss: 1.9337 (took 77.8s)
[Val Epoch 15] Loss: 1.9343 | MAE: 1.8468, RMSE: 6.0662, PSNR: 22.66 dB
val loss: 1.9343, val RMSE: 6.0662
  -> New best model saved to checkpoints\best_lidar_mono_epoch15_rmse6.066.pth
 50%|███████████████████████████████████████████████████████████████████████                                                                       | 15/30 [23:08<22:32, 90.18s/it]Epoch [16] Step [20/200] Loss: 1.1336 (main=1.0523, lidar=0.7830, tv=0.2996)
Epoch [16] Step [40/200] Loss: 2.5638 (main=2.4048, lidar=1.5463, tv=0.4347)
Epoch [16] Step [60/200] Loss: 1.2698 (main=1.2025, lidar=0.6405, tv=0.3262)
Epoch [16] Step [80/200] Loss: 2.1279 (main=2.0409, lidar=0.8091, tv=0.6071)
Epoch [16] Step [100/200] Loss: 2.0103 (main=1.8889, lidar=1.1634, tv=0.5024)
Epoch [16] Step [120/200] Loss: 1.2063 (main=1.1267, lidar=0.7638, tv=0.3205)
Epoch [16] Step [140/200] Loss: 2.0981 (main=1.9922, lidar=1.0021, tv=0.5754)
Epoch [16] Step [160/200] Loss: 1.4408 (main=1.3714, lidar=0.6555, tv=0.3853)
Epoch [16] Step [180/200] Loss: 1.7840 (main=1.7070, lidar=0.7245, tv=0.4572)
Epoch [16] Step [200/200] Loss: 2.5228 (main=2.4343, lidar=0.8210, tv=0.6466)
Epoch 16 train loss: 1.7577 (took 77.8s)
[Val Epoch 16] Loss: 1.7457 | MAE: 1.6562, RMSE: 5.4271, PSNR: 23.67 dB
val loss: 1.7457, val RMSE: 5.4271
  -> New best model saved to checkpoints\best_lidar_mono_epoch16_rmse5.427.pth
 53%|███████████████████████████████████████████████████████████████████████████▋                                                                  | 16/30 [24:37<21:00, 90.03s/it]Epoch [17] Step [20/200] Loss: 3.0598 (main=2.9131, lidar=1.3826, tv=0.8460)
Epoch [17] Step [40/200] Loss: 1.7097 (main=1.6267, lidar=0.7863, tv=0.4300)
Epoch [17] Step [60/200] Loss: 1.7149 (main=1.6233, lidar=0.8669, tv=0.4928)
Epoch [17] Step [80/200] Loss: 1.6746 (main=1.6111, lidar=0.5926, tv=0.4302)
Epoch [17] Step [100/200] Loss: 1.9547 (main=1.8894, lidar=0.5944, tv=0.5937)
Epoch [17] Step [120/200] Loss: 1.3321 (main=1.2514, lidar=0.7666, tv=0.4101)
Epoch [17] Step [140/200] Loss: 2.1518 (main=2.0613, lidar=0.8540, tv=0.5109)
Epoch [17] Step [160/200] Loss: 1.3110 (main=1.2444, lidar=0.6281, tv=0.3815)
Epoch [17] Step [180/200] Loss: 1.2275 (main=1.1546, lidar=0.6901, tv=0.3894)
Epoch [17] Step [200/200] Loss: 0.9802 (main=0.9087, lidar=0.6860, tv=0.2906)
Epoch 17 train loss: 1.5558 (took 77.7s)
[Val Epoch 17] Loss: 1.5939 | MAE: 1.5050, RMSE: 4.8592, PSNR: 24.70 dB
val loss: 1.5939, val RMSE: 4.8592
  -> New best model saved to checkpoints\best_lidar_mono_epoch17_rmse4.859.pth
 57%|████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/30 [26:07<19:29, 89.96s/it]Epoch [18] Step [20/200] Loss: 1.1355 (main=1.0641, lidar=0.6853, tv=0.2863)
Epoch [18] Step [40/200] Loss: 1.2543 (main=1.1959, lidar=0.5399, tv=0.4472)
Epoch [18] Step [60/200] Loss: 1.3090 (main=1.2235, lidar=0.8138, tv=0.4182)
Epoch [18] Step [80/200] Loss: 1.4898 (main=1.3940, lidar=0.9230, tv=0.3406)
Epoch [18] Step [100/200] Loss: 1.4829 (main=1.3880, lidar=0.9050, tv=0.4330)
Epoch [18] Step [120/200] Loss: 1.1646 (main=1.1032, lidar=0.5820, tv=0.3200)
Epoch [18] Step [140/200] Loss: 1.2438 (main=1.1836, lidar=0.5643, tv=0.3815)
Epoch [18] Step [160/200] Loss: 1.0099 (main=0.9536, lidar=0.5370, tv=0.2582)
Epoch [18] Step [180/200] Loss: 1.0297 (main=0.9677, lidar=0.5928, tv=0.2686)
Epoch [18] Step [200/200] Loss: 1.5618 (main=1.4844, lidar=0.7275, tv=0.4594)
Epoch 18 train loss: 1.3777 (took 77.7s)
[Val Epoch 18] Loss: 1.4963 | MAE: 1.4112, RMSE: 4.9355, PSNR: 24.60 dB
val loss: 1.4963, val RMSE: 4.9355
 60%|█████████████████████████████████████████████████████████████████████████████████████▏                                                        | 18/30 [27:37<17:58, 89.88s/it]Epoch [19] Step [20/200] Loss: 1.7159 (main=1.6381, lidar=0.7236, tv=0.5499)
Epoch [19] Step [40/200] Loss: 1.7434 (main=1.6651, lidar=0.7293, tv=0.5403)
Epoch [19] Step [60/200] Loss: 1.0744 (main=1.0075, lidar=0.6356, tv=0.3259)
Epoch [19] Step [80/200] Loss: 0.7244 (main=0.6539, lidar=0.6822, tv=0.2221)
Epoch [19] Step [100/200] Loss: 1.3289 (main=1.2452, lidar=0.8072, tv=0.3042)
Epoch [19] Step [120/200] Loss: 0.8744 (main=0.8183, lidar=0.5328, tv=0.2818)
Epoch [19] Step [140/200] Loss: 1.8764 (main=1.7733, lidar=0.9981, tv=0.3314)
Epoch [19] Step [160/200] Loss: 0.9933 (main=0.9260, lidar=0.6439, tv=0.2951)
Epoch [19] Step [180/200] Loss: 0.8430 (main=0.7576, lidar=0.8314, tv=0.2271)
Epoch [19] Step [200/200] Loss: 1.0571 (main=0.9924, lidar=0.6116, tv=0.3523)
Epoch 19 train loss: 1.2746 (took 77.7s)
[Val Epoch 19] Loss: 1.4209 | MAE: 1.3430, RMSE: 4.5986, PSNR: 25.24 dB
val loss: 1.4209, val RMSE: 4.5986
  -> New best model saved to checkpoints\best_lidar_mono_epoch19_rmse4.599.pth
 63%|█████████████████████████████████████████████████████████████████████████████████████████▉                                                    | 19/30 [29:06<16:28, 89.84s/it]Epoch [20] Step [20/200] Loss: 2.5428 (main=2.4495, lidar=0.8682, tv=0.6420)
Epoch [20] Step [40/200] Loss: 1.4216 (main=1.3633, lidar=0.5441, tv=0.3837)
Epoch [20] Step [60/200] Loss: 1.7535 (main=1.6907, lidar=0.5780, tv=0.5016)
Epoch [20] Step [80/200] Loss: 1.6189 (main=1.4948, lidar=1.2118, tv=0.2951)
Epoch [20] Step [100/200] Loss: 0.8516 (main=0.7765, lidar=0.7305, tv=0.2122)
Epoch [20] Step [120/200] Loss: 1.8476 (main=1.7294, lidar=1.1209, tv=0.6049)
Epoch [20] Step [140/200] Loss: 0.7350 (main=0.6737, lidar=0.5927, tv=0.2045)
Epoch [20] Step [160/200] Loss: 0.7877 (main=0.7158, lidar=0.6949, tv=0.2350)
Epoch [20] Step [180/200] Loss: 0.9386 (main=0.8645, lidar=0.7175, tv=0.2322)
Epoch [20] Step [200/200] Loss: 0.7648 (main=0.6982, lidar=0.6433, tv=0.2246)
Epoch 20 train loss: 1.1986 (took 77.7s)
[Val Epoch 20] Loss: 1.3113 | MAE: 1.2114, RMSE: 3.9732, PSNR: 26.60 dB
val loss: 1.3113, val RMSE: 3.9732
  -> New best model saved to checkpoints\best_lidar_mono_epoch20_rmse3.973.pth
 67%|██████████████████████████████████████████████████████████████████████████████████████████████▋                                               | 20/30 [30:36<14:58, 89.85s/it]Epoch [21] Step [20/200] Loss: 2.1593 (main=2.0292, lidar=1.2515, tv=0.5006)
Epoch [21] Step [40/200] Loss: 0.7311 (main=0.6726, lidar=0.5603, tv=0.2449)
Epoch [21] Step [60/200] Loss: 1.0827 (main=1.0133, lidar=0.6656, tv=0.2901)
Epoch [21] Step [80/200] Loss: 0.5761 (main=0.5213, lidar=0.5273, tv=0.2060)
Epoch [21] Step [100/200] Loss: 1.2540 (main=1.1676, lidar=0.8375, tv=0.2670)
Epoch [21] Step [120/200] Loss: 1.0737 (main=0.9772, lidar=0.9369, tv=0.2866)
Epoch [21] Step [140/200] Loss: 0.8231 (main=0.7777, lidar=0.4287, tv=0.2589)
Epoch [21] Step [160/200] Loss: 1.4887 (main=1.3855, lidar=0.9900, tv=0.4154)
Epoch [21] Step [180/200] Loss: 1.7590 (main=1.6747, lidar=0.8028, tv=0.4062)
Epoch [21] Step [200/200] Loss: 0.7917 (main=0.7335, lidar=0.5583, tv=0.2387)
Epoch 21 train loss: 1.0893 (took 77.6s)
[Val Epoch 21] Loss: 1.2045 | MAE: 1.1323, RMSE: 3.9267, PSNR: 26.83 dB
val loss: 1.2045, val RMSE: 3.9267
  -> New best model saved to checkpoints\best_lidar_mono_epoch21_rmse3.927.pth
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████▍                                          | 21/30 [32:06<13:27, 89.73s/it]Epoch [22] Step [20/200] Loss: 0.7765 (main=0.7139, lidar=0.6029, tv=0.2300)
Epoch [22] Step [40/200] Loss: 0.7726 (main=0.7075, lidar=0.6301, tv=0.2131)
Epoch [22] Step [60/200] Loss: 1.4880 (main=1.4056, lidar=0.7865, tv=0.3759)
Epoch [22] Step [80/200] Loss: 1.2684 (main=1.2082, lidar=0.5600, tv=0.4208)
Epoch [22] Step [100/200] Loss: 0.7601 (main=0.6959, lidar=0.6169, tv=0.2447)
Epoch [22] Step [120/200] Loss: 1.8623 (main=1.7464, lidar=1.1135, tv=0.4536)
Epoch [22] Step [140/200] Loss: 0.7207 (main=0.6553, lidar=0.6304, tv=0.2300)
Epoch [22] Step [160/200] Loss: 1.1683 (main=1.1095, lidar=0.5561, tv=0.3205)
Epoch [22] Step [180/200] Loss: 0.8587 (main=0.8037, lidar=0.5263, tv=0.2386)
Epoch [22] Step [200/200] Loss: 0.9416 (main=0.8769, lidar=0.6166, tv=0.2965)
Epoch 22 train loss: 0.9925 (took 77.7s)
[Val Epoch 22] Loss: 1.1482 | MAE: 1.0712, RMSE: 3.6017, PSNR: 27.54 dB
val loss: 1.1482, val RMSE: 3.6017
  -> New best model saved to checkpoints\best_lidar_mono_epoch22_rmse3.602.pth
 73%|████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                     | 22/30 [33:36<11:58, 89.78s/it]Epoch [23] Step [20/200] Loss: 1.0702 (main=1.0111, lidar=0.5588, tv=0.3243)
Epoch [23] Step [40/200] Loss: 0.7770 (main=0.7306, lidar=0.4376, tv=0.2605)
Epoch [23] Step [60/200] Loss: 0.9324 (main=0.8790, lidar=0.5037, tv=0.2991)
Epoch [23] Step [80/200] Loss: 0.5422 (main=0.4946, lidar=0.4564, tv=0.1994)
Epoch [23] Step [100/200] Loss: 0.7965 (main=0.7456, lidar=0.4797, tv=0.2873)
Epoch [23] Step [120/200] Loss: 1.0404 (main=0.9684, lidar=0.6904, tv=0.2970)
Epoch [23] Step [140/200] Loss: 0.7242 (main=0.6653, lidar=0.5677, tv=0.2106)
Epoch [23] Step [160/200] Loss: 0.5787 (main=0.5249, lidar=0.5197, tv=0.1735)
Epoch [23] Step [180/200] Loss: 0.7581 (main=0.6968, lidar=0.5909, tv=0.2190)
Epoch [23] Step [200/200] Loss: 0.7705 (main=0.7142, lidar=0.5415, tv=0.2167)
Epoch 23 train loss: 0.9360 (took 77.9s)
[Val Epoch 23] Loss: 1.1024 | MAE: 1.0360, RMSE: 3.7155, PSNR: 27.32 dB
val loss: 1.1024, val RMSE: 3.7155
 77%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                 | 23/30 [35:06<10:28, 89.81s/it]Epoch [24] Step [20/200] Loss: 0.8240 (main=0.7549, lidar=0.6660, tv=0.2452)
Epoch [24] Step [40/200] Loss: 1.2378 (main=1.1752, lidar=0.5878, tv=0.3811)
Epoch [24] Step [60/200] Loss: 0.5618 (main=0.5086, lidar=0.5152, tv=0.1717)
Epoch [24] Step [80/200] Loss: 0.7986 (main=0.7335, lidar=0.6290, tv=0.2256)
Epoch [24] Step [100/200] Loss: 0.9230 (main=0.8563, lidar=0.6407, tv=0.2654)
Epoch [24] Step [120/200] Loss: 0.5849 (main=0.5295, lidar=0.5351, tv=0.1949)
Epoch [24] Step [140/200] Loss: 0.5482 (main=0.4964, lidar=0.4963, tv=0.2143)
Epoch [24] Step [160/200] Loss: 0.6067 (main=0.5630, lidar=0.4161, tv=0.2049)
Epoch [24] Step [180/200] Loss: 0.7825 (main=0.7176, lidar=0.6283, tv=0.2044)
Epoch [24] Step [200/200] Loss: 0.5154 (main=0.4619, lidar=0.5170, tv=0.1814)
Epoch 24 train loss: 0.9096 (took 77.7s)
[Val Epoch 24] Loss: 1.0593 | MAE: 0.9923, RMSE: 3.4169, PSNR: 28.05 dB
val loss: 1.0593, val RMSE: 3.4169
  -> New best model saved to checkpoints\best_lidar_mono_epoch24_rmse3.417.pth
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                            | 24/30 [36:35<08:58, 89.74s/it]Epoch [25] Step [20/200] Loss: 0.8034 (main=0.7504, lidar=0.5057, tv=0.2497)
Epoch [25] Step [40/200] Loss: 0.6007 (main=0.5442, lidar=0.5444, tv=0.2063)
Epoch [25] Step [60/200] Loss: 0.9717 (main=0.9240, lidar=0.4463, tv=0.3102)
Epoch [25] Step [80/200] Loss: 0.5977 (main=0.5464, lidar=0.4912, tv=0.2240)
Epoch [25] Step [100/200] Loss: 0.6127 (main=0.5800, lidar=0.3064, tv=0.2080)
Epoch [25] Step [120/200] Loss: 0.8371 (main=0.7537, lidar=0.8059, tv=0.2858)
Epoch [25] Step [140/200] Loss: 0.4829 (main=0.4398, lidar=0.4140, tv=0.1751)
Epoch [25] Step [160/200] Loss: 1.3044 (main=1.2339, lidar=0.6693, tv=0.3573)
Epoch [25] Step [180/200] Loss: 0.7355 (main=0.6872, lidar=0.4589, tv=0.2419)
Epoch [25] Step [200/200] Loss: 0.8242 (main=0.7685, lidar=0.5293, tv=0.2701)
Epoch 25 train loss: 0.8521 (took 77.7s)
[Val Epoch 25] Loss: 1.0525 | MAE: 0.9780, RMSE: 3.2903, PSNR: 28.38 dB
val loss: 1.0525, val RMSE: 3.2903
  -> New best model saved to checkpoints\best_lidar_mono_epoch25_rmse3.290.pth
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                       | 25/30 [38:05<07:28, 89.70s/it]Epoch [26] Step [20/200] Loss: 0.6479 (main=0.5838, lidar=0.6243, tv=0.1678)
Epoch [26] Step [40/200] Loss: 0.5676 (main=0.5216, lidar=0.4438, tv=0.1675)
Epoch [26] Step [60/200] Loss: 0.8393 (main=0.7687, lidar=0.6825, tv=0.2372)
Epoch [26] Step [80/200] Loss: 0.8796 (main=0.8169, lidar=0.5948, tv=0.3217)
Epoch [26] Step [100/200] Loss: 1.2386 (main=1.1546, lidar=0.8134, tv=0.2703)
Epoch [26] Step [120/200] Loss: 1.1736 (main=1.0837, lidar=0.8616, tv=0.3740)
Epoch [26] Step [140/200] Loss: 0.6624 (main=0.5980, lidar=0.6253, tv=0.1876)
Epoch [26] Step [160/200] Loss: 0.5915 (main=0.5412, lidar=0.4828, tv=0.2003)
Epoch [26] Step [180/200] Loss: 0.7948 (main=0.7335, lidar=0.5912, tv=0.2208)
Epoch [26] Step [200/200] Loss: 0.5654 (main=0.5058, lidar=0.5734, tv=0.2348)
Epoch 26 train loss: 0.8284 (took 77.6s)
[Val Epoch 26] Loss: 0.9797 | MAE: 0.9168, RMSE: 3.1788, PSNR: 28.78 dB
val loss: 0.9797, val RMSE: 3.1788
  -> New best model saved to checkpoints\best_lidar_mono_epoch26_rmse3.179.pth
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                   | 26/30 [39:34<05:58, 89.69s/it]Epoch [27] Step [20/200] Loss: 0.6210 (main=0.5678, lidar=0.5094, tv=0.2275)
Epoch [27] Step [40/200] Loss: 0.5024 (main=0.4561, lidar=0.4424, tv=0.2051)
Epoch [27] Step [60/200] Loss: 0.7026 (main=0.6395, lidar=0.6078, tv=0.2332)
Epoch [27] Step [80/200] Loss: 1.1900 (main=1.1143, lidar=0.7295, tv=0.2799)
Epoch [27] Step [100/200] Loss: 1.3245 (main=1.2563, lidar=0.6494, tv=0.3220)
Epoch [27] Step [120/200] Loss: 0.5829 (main=0.5376, lidar=0.4335, tv=0.1962)
Epoch [27] Step [140/200] Loss: 0.6332 (main=0.5704, lidar=0.6055, tv=0.2280)
Epoch [27] Step [160/200] Loss: 0.5792 (main=0.5316, lidar=0.4552, tv=0.2034)
Epoch [27] Step [180/200] Loss: 0.6300 (main=0.5776, lidar=0.5060, tv=0.1840)
Epoch [27] Step [200/200] Loss: 0.8067 (main=0.7602, lidar=0.4350, tv=0.2952)
Epoch 27 train loss: 0.7860 (took 77.6s)
[Val Epoch 27] Loss: 0.9571 | MAE: 0.8934, RMSE: 3.1509, PSNR: 28.81 dB
val loss: 0.9571, val RMSE: 3.1509
  -> New best model saved to checkpoints\best_lidar_mono_epoch27_rmse3.151.pth
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊              | 27/30 [41:04<04:29, 89.72s/it]Epoch [28] Step [20/200] Loss: 0.6558 (main=0.5820, lidar=0.7167, tv=0.2165)
Epoch [28] Step [40/200] Loss: 0.5892 (main=0.5404, lidar=0.4681, tv=0.2008)
Epoch [28] Step [60/200] Loss: 0.4938 (main=0.4515, lidar=0.4019, tv=0.2104)
Epoch [28] Step [80/200] Loss: 0.4695 (main=0.4227, lidar=0.4511, tv=0.1610)
Epoch [28] Step [100/200] Loss: 0.5820 (main=0.5348, lidar=0.4556, tv=0.1597)
Epoch [28] Step [120/200] Loss: 0.7682 (main=0.7024, lidar=0.6390, tv=0.1887)
Epoch [28] Step [140/200] Loss: 0.7171 (main=0.6532, lidar=0.6202, tv=0.1924)
Epoch [28] Step [160/200] Loss: 1.4468 (main=1.3876, lidar=0.5547, tv=0.3660)
Epoch [28] Step [180/200] Loss: 0.5973 (main=0.5525, lidar=0.4263, tv=0.2183)
Epoch [28] Step [200/200] Loss: 0.6134 (main=0.5621, lidar=0.4936, tv=0.1969)
Epoch 28 train loss: 0.7793 (took 77.7s)
[Val Epoch 28] Loss: 0.9091 | MAE: 0.8470, RMSE: 2.8350, PSNR: 29.79 dB
val loss: 0.9091, val RMSE: 2.8350
  -> New best model saved to checkpoints\best_lidar_mono_epoch28_rmse2.835.pth
 93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌         | 28/30 [42:34<02:59, 89.70s/it]Epoch [29] Step [20/200] Loss: 0.4811 (main=0.4455, lidar=0.3354, tv=0.2020)
Epoch [29] Step [40/200] Loss: 1.3047 (main=1.2379, lidar=0.6336, tv=0.3442)
Epoch [29] Step [60/200] Loss: 0.7086 (main=0.6489, lidar=0.5778, tv=0.1927)
Epoch [29] Step [80/200] Loss: 0.4549 (main=0.4135, lidar=0.3942, tv=0.2004)
Epoch [29] Step [100/200] Loss: 1.5003 (main=1.4285, lidar=0.6691, tv=0.4910)
Epoch [29] Step [120/200] Loss: 1.6576 (main=1.5406, lidar=1.1302, tv=0.4018)
Epoch [29] Step [140/200] Loss: 0.4921 (main=0.4570, lidar=0.3318, tv=0.1952)
Epoch [29] Step [160/200] Loss: 0.7252 (main=0.6685, lidar=0.5388, tv=0.2785)
Epoch [29] Step [180/200] Loss: 0.6469 (main=0.5916, lidar=0.5287, tv=0.2482)
Epoch [29] Step [200/200] Loss: 1.4251 (main=1.3303, lidar=0.9128, tv=0.3451)
Epoch 29 train loss: 0.7305 (took 77.6s)
[Val Epoch 29] Loss: 0.8924 | MAE: 0.8299, RMSE: 2.7902, PSNR: 29.94 dB
val loss: 0.8924, val RMSE: 2.7902
  -> New best model saved to checkpoints\best_lidar_mono_epoch29_rmse2.790.pth
 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 29/30 [44:03<01:29, 89.68s/it]Epoch [30] Step [20/200] Loss: 0.5873 (main=0.5398, lidar=0.4552, tv=0.1922)
Epoch [30] Step [40/200] Loss: 1.2044 (main=1.1339, lidar=0.6692, tv=0.3573)
Epoch [30] Step [60/200] Loss: 1.5219 (main=1.4436, lidar=0.7309, tv=0.5158)
Epoch [30] Step [80/200] Loss: 0.6637 (main=0.6015, lidar=0.6007, tv=0.2196)
Epoch [30] Step [100/200] Loss: 0.5278 (main=0.4812, lidar=0.4462, tv=0.2039)
Epoch [30] Step [120/200] Loss: 0.4763 (main=0.4343, lidar=0.4005, tv=0.1963)
Epoch [30] Step [140/200] Loss: 0.8137 (main=0.7488, lidar=0.6259, tv=0.2296)
Epoch [30] Step [160/200] Loss: 0.8416 (main=0.7499, lidar=0.8945, tv=0.2229)
Epoch [30] Step [180/200] Loss: 0.6249 (main=0.5765, lidar=0.4616, tv=0.2203)
Epoch [30] Step [200/200] Loss: 1.1289 (main=1.0563, lidar=0.6852, tv=0.4096)
Epoch 30 train loss: 0.7360 (took 77.6s)
[Val Epoch 30] Loss: 0.8454 | MAE: 0.7890, RMSE: 2.7974, PSNR: 29.89 dB
val loss: 0.8454, val RMSE: 2.7974
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [45:33<00:00, 91.12s/it] 
Training complete. Best RMSE: 2.7902 at checkpoints\best_lidar_mono_epoch29_rmse2.790.pth